{
	"id": "61c90b65-4a00-47ad-bf07-0abf3c737346",
	"name": "Stores REST API",
	"values": [
		{
			"key": "url",
			"value": "http://127.0.0.1:5000",
			"description": {
				"content": "",
				"type": "text/plain"
			},
			"enabled": true
		},
		{
			"key": "store_id",
			"value": "1",
			"enabled": true
		},
		{
			"key": "access_token",
			"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTQ0MTU4NzEsImlhdCI6MTU1NDQxNTU3MSwibmJmIjoxNTU0NDE1NTcxLCJpZGVudGl0eSI6MX0.Shm6C9y-pXJ7HNCctKNItllNrCw-e5edpPXt3UM-BcM",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2019-04-04T22:15:36.763Z",
	"_postman_exported_using": "Postman/7.0.7"
}